per_listener_settings true
listener 1883
# cafile /mosquitto/config/ca-broker.crt
# certfile  /mosquitto/config/mosquitto.crt
# keyfile  /mosquitto/config/mosquitto.key
# password_file  /mosquitto/config/password_file
allow_anonymous true
listener 1884
allow_anonymous true


persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log