DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=bitlite2023
DOCKER_INFLUXDB_INIT_ORG=Bitlite
DOCKER_INFLUXDB_INIT_BUCKET=sensor_test_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="SVP5lTVzexZEzwcslQfJUEmSQfx_xyROtqugHhI_uUFYFMQNDJRLyO_-3jf3DoFTOg0r60b_79KhREfg7sl8eg=="


